{
  "name": "laju-rust",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cargo watch --why -w src -w Cargo.toml -x run",
    "dev:all": "concurrently -n fe,be -c cyan,green \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@inertiajs/svelte": "^3.4.0",
    "@inertiajs/vite": "^3.4.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "concurrently": "^10.0.3",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
